server.port = 8081

spring.data.mongodb.uri=mongodb://localhost:27017/class

spring.datasource.url = jdbc:mysql://localhost/class
spring.datasource.username = devuser
spring.datasource.password = guest
spring.jpa.hibernate.ddl-auto = update
